
@media (max-width: 1200px){
    .footer {
        &__info {
            max-width: 400px;
            height: 235px;
            padding: 30px 38px 30px 38px;
        }
    }
    .feed {
        &__text {
            padding-right: 0;
        }
    }
}

@media (max-width: 991px) {
    .promo {
        min-height: 580px;
        padding: 21px 15px 50px 15px; 
       .container {
        max-width: 800px;
        }
        &__wrapper {
            margin-top: 65px;
        }
        &__subheader {
            margin-top: 9px;
        }
        &__icons {
            margin-top: 50px;
            width: 350px;
        }
        .button {
            &_main {
                margin-top: 45px;
                width: 270px;
                height: 40px;
                font-size: 16px;
            }
        }
        &__link {
            margin-top: 12px;
        }
        
    }
    .advantages {
        padding: 50px 15px 80px 15px;
        .container {
            max-width: 800px;
        }
        &__wrapper {
            margin-top: 60px;
        }
        &__item {
            max-width: 225px;
        }
    }
    .consultation {
        min-height: 580px;
        padding: 70px 15px 60px 15px;
        .container {
            max-width: 800px;

        } 
    }
    .carousel {
        .container {
            max-width: 800px;
 
        }
    }
    .catalog {
        padding-bottom: 70px;
        .container {
            max-width: 800px;
        }
        &__tabs {
            margin-top: 60px;
        }
        &__content {
            margin-top: 20px;
            padding: 0 60px 0 60px;
        }
        &-item {
            width: 290px;
        }
    }
    .feed {
        .container {
            max-width: 800px;
            padding: 0 15px 0 15px;   
        }
        .title {
            margin-bottom: 0;
        }
        &__item {
            margin-top: 50px;
            &:nth-child(2){
                margin-top: 60px;
            }
        }
        &__text {
            margin-left: 30px;
            padding-right: 0;
        }
        &__img {
            width: 150px;
            height: 150px;
        }
    }
    .footer {
        &__info {
            width: 350px;
            height: 205px;
            padding: 10px;
        }
    }
}

@media (max-width: 767px) {
    .promo {
        padding: 16px 10px 35px 10px; 
        .container {
            max-width: 650px;
        }
        .header {
            &__logo {
                width: 200px;
            }
            &__official {
                font-size: 11px;
                span {
                    font-size: 17px;
                }
            }
            &__phone {
                font-size: 17px;
            }
            .button {
                width: 143px;
                height: 26px;
                font-size: 11px;
            }
        }
        &__wrapper {
            margin-top: 45px;
        }
        &__header {
            font-size: 37px;
        }
        &__subheader {
            font-size: 21px;
        }
        &__icons {
            margin-top: 40px;
            width: 340px;
        }
        .button {
            &_main {
                margin-top: 65px;
                width: 245px;
                height: 40px;
                font-size: 15px;
            }
        }
        &__link {
            margin-top: 10px;
        }
    }
    .advantages {
        padding: 40px 10px 50px 10px;
        .container {
             max-width: 650px;
        }
        .title {
            font-size: 25px;
        }
        &__wrapper {
            margin-top: 50px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            max-width: 330px;
            margin-bottom: 10px;
        }
        &__subtitle {
            margin-top: 25px;
        }
        &__descr {
            margin-top: 20px;
            font-size: 14px;
        }
        .transfer {
            content: ' ';
            display: block;
        }
    }
    .consultation {
        min-height: 480px;
        padding: 40px 10px 50px 10px;
        .container {
            max-width: 650px;
        }
        .title {
            font-size: 25px;
        }
        
    }
    .carousel {
        padding: 40px 0 50px 0;
        .container {
            max-width: 650px;   
        }
        &__inner {
            max-width: 580px;
            img {
                width: 100%;
            }
        }
        .slick-prev, .slick-next  {
            img {
                display: none;
            }
        }
    }
    .catalog {
        padding-bottom: 50px;
        .container {
            max-width: 600px;   
        }
        .title {
            font-size: 25px;
        }
        &__tabs {
            margin-top: 40px;
        }
        &__tab {
            width: 170px;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            &:hover {
                box-shadow: 1px 1px 10px $main-color;
                border: none;
            }
        }
        &__content {
            margin-top: 20px;
            padding: 0 10px 0 10px;
        }
        &-item {
            width: 275px;
        }
    }
    .feed {
        padding: 0 10px 0 10px;
        .container {
            max-width: 650px;   
        }
        .title {
            font-size: 25px;
        }
        &__item {
            &:nth-child(2){
                margin-top: 50px;
            }
        }
        &__img {
            width: 130px;
            height: 130px;
        }
        &__text {
            margin-left: 35px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 15px;
            margin-top: 8px;
            line-height: 20px;
        }
        
    }
    .footer {
        &__info {
            width: 305px;
            height: 128px;
            padding: 10px;
        }
        &__addr {
            margin-bottom: 15px;
            font-size: 18px;
            line-height: 15px;
        }
        &__phone {
            font-size: 18px;
            line-height: 15px;
            margin-bottom: 15px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            img {
                height: 20px;
            }
        }
    }
}

@media (max-width: 575px) {
    .promo {
        padding: 10px 10px 20px 10px; 
        .container {
            max-width: 520px;
        }
        .header {
            &__logo {
                display: none;
            }
            &__official {
                font-size: 15px;
                span {
                    font-size: 23px;
                }
            }
            &__phone {
                font-size: 19px;
            }
            .button {
                width: 160px;
                height: 26px;
                font-size: 14px;
            }
        }
        &__wrapper {
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
        }
        &__header {
            font-size: 36px;
        }
        &__subheader {
            margin-top: 0;
            font-size: 20px;
        }
        &__icons {
            margin-top: 40px;
        }
        .button {
            &_main {
                margin-top: 50px;
                width: 245px;
                height: 40px;
                font-size: 15px;
            }
        }
        &__link {
            margin-top: 10px;
        }
    }
    .advantages {
        padding: 25px 10px 25px 10px;
        .container {
             max-width: 520px;
        }
        .title {
            font-size: 25px;
        }
        &__wrapper {
            margin-top: 5px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 15px;
            max-width: 300px;
            margin-bottom: 10px;
        }
        &__subtitle {
            margin-top: 4px;
            font-size: 22px;
        }
        &__descr {
            margin-top: 4px;
            font-size: 17px;
        }
        .transfer {
            content: ' ';
            display: block;
        }
    }
    .consultation {
        padding: 25px 0 25px 0;
        .container {
             max-width: 520px;
        }
    }
    .carousel {
        padding: 25px 10px 25px 10px;
        .container {
            max-width: 520px;
        }
        &__inner {
            width: 380px;
            img {
                width: 100%;
            }
        }
        .slick-prev, .slick-next  {
            display: none;
        }
    }
    .catalog {
        padding-bottom: 25px;
        .container {
            max-width: 500px;   
        }
        &__tabs {
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            
        }
        &__tab {
            margin-top: 5px;
        }
        &__content {
            justify-content: center;
            margin-top: 15px;
        }
        &-item {
            width: 330px;
        }
        
    }
    .feed {

        .container {
            max-width: 520px;   
        }
        &__item {
            &:nth-child(2){
                margin-top: 25px;
            }
        }
        &__img {
            display: none;
        }
        &__text {
            margin-left: 25px;
        }        
    }
}
